{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 179,
  "lineage": "c7830046-184d-be2a-a5e7-ce273e579fb0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "access_cloudtrail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3839401259",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"cloudtrail\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:*\",\n        \"config:*\",\n        \"cloudwatch:*\",\n        \"cloudtrail:*\",\n        \"cloudfront:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "cloudfront:*",
                  "cloudtrail:*",
                  "cloudwatch:*",
                  "config:*",
                  "sns:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "cloudtrail"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "core_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "769309731",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CoreProd\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:*\",\n        \"route53:*\",\n        \"cloudwatch:*\",\n        \"cloudfront:*\",\n        \"autoscaling-plans:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "autoscaling-plans:*",
                  "cloudfront:*",
                  "cloudwatch:*",
                  "route53:*",
                  "sns:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "CoreProd"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "core_prod_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7424892",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CoreProdNetwork\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:*\",\n        \"cloudfront:*\",\n        \"cloudformation:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "cloudformation:*",
                  "cloudfront:*",
                  "route53:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "CoreProdNetwork"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "core_prod_shared",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3068628475",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CoreProdShared\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ram:*\",\n        \"codepipeline:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "codepipeline:*",
                  "ram:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "CoreProdShared"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4226497976",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Storage\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\",\n        \"fsx:*\",\n        \"elasticfilesystem:*\",\n        \"dynamodb:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:*",
                  "elasticfilesystem:*",
                  "fsx:*",
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "Storage"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "user_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1051746014",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Security\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"secretsmanager:*\",\n        \"kms:*\",\n        \"iam:*\",\n        \"cognito-sync:*\",\n        \"cognito-idp:*\",\n        \"cognito-identity:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "cognito-identity:*",
                  "cognito-idp:*",
                  "cognito-sync:*",
                  "iam:*",
                  "kms:*",
                  "secretsmanager:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "Security"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "workload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4043436018",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Workload\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"lambda:*\",\n        \"ec2:*\",\n        \"apigateway:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "apigateway:*",
                  "ec2:*",
                  "lambda:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "Workload"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::950271257422:account/o-nxtyza0vt8/545072660165",
            "close_on_deletion": false,
            "create_govcloud": false,
            "email": "theteprasad111@gmail.com",
            "govcloud_id": "",
            "iam_user_access_to_billing": null,
            "id": "545072660165",
            "joined_method": "CREATED",
            "joined_timestamp": "2022-06-21T06:44:42Z",
            "name": "Core Governance-1",
            "parent_id": "ou-upd7-nd7l4u5k",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organizational_unit.OU"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "OU",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::950271257422:account/o-nxtyza0vt8/545072660165",
                "email": "theteprasad111@gmail.com",
                "id": "545072660165",
                "name": "Core Governance-1"
              }
            ],
            "arn": "arn:aws:organizations::950271257422:ou/o-nxtyza0vt8/ou-upd7-nd7l4u5k",
            "id": "ou-upd7-nd7l4u5k",
            "name": "Core Learning",
            "parent_id": "r-upd7",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "OU-Prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [],
            "arn": "arn:aws:organizations::950271257422:ou/o-nxtyza0vt8/ou-upd7-5ggqrpvl",
            "id": "ou-upd7-5ggqrpvl",
            "name": "Prod",
            "parent_id": "ou-upd7-nd7l4u5k",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organizational_unit.OU"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "OU-Prod-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [],
            "arn": "arn:aws:organizations::950271257422:ou/o-nxtyza0vt8/ou-upd7-24iuk0ec",
            "id": "ou-upd7-24iuk0ec",
            "name": "Workload",
            "parent_id": "ou-upd7-5ggqrpvl",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organizational_unit.OU",
            "aws_organizations_organizational_unit.OU-Prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "OU-Prod-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [],
            "arn": "arn:aws:organizations::950271257422:ou/o-nxtyza0vt8/ou-upd7-64a2qak7",
            "id": "ou-upd7-64a2qak7",
            "name": "Storage",
            "parent_id": "ou-upd7-5ggqrpvl",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organizational_unit.OU",
            "aws_organizations_organizational_unit.OU-Prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "OU-Prod-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [],
            "arn": "arn:aws:organizations::950271257422:ou/o-nxtyza0vt8/ou-upd7-xyas2n4y",
            "id": "ou-upd7-xyas2n4y",
            "name": "Security",
            "parent_id": "ou-upd7-5ggqrpvl",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organizational_unit.OU",
            "aws_organizations_organizational_unit.OU-Prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "cloudtrail_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::950271257422:policy/o-nxtyza0vt8/service_control_policy/p-z7ucvhxa",
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"cloudtrail\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:*\",\n        \"config:*\",\n        \"cloudwatch:*\",\n        \"cloudtrail:*\",\n        \"cloudfront:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "description": "",
            "id": "p-z7ucvhxa",
            "name": "policy1",
            "tags": {},
            "tags_all": {},
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.access_cloudtrail"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "core_prod_network_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::950271257422:policy/o-nxtyza0vt8/service_control_policy/p-u4o41kyn",
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CoreProdNetwork\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:*\",\n        \"cloudfront:*\",\n        \"cloudformation:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "description": "",
            "id": "p-u4o41kyn",
            "name": "core_non_network",
            "tags": {},
            "tags_all": {},
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.core_prod_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "core_prod_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::950271257422:policy/o-nxtyza0vt8/service_control_policy/p-8817wrvs",
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CoreProd\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:*\",\n        \"route53:*\",\n        \"cloudwatch:*\",\n        \"cloudfront:*\",\n        \"autoscaling-plans:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "description": "",
            "id": "p-8817wrvs",
            "name": "core_prod",
            "tags": {},
            "tags_all": {},
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.core_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "core_prod_shared_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::950271257422:policy/o-nxtyza0vt8/service_control_policy/p-tl6z6gbi",
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CoreProdShared\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ram:*\",\n        \"codepipeline:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "description": "",
            "id": "p-tl6z6gbi",
            "name": "CoreProdSharedServices",
            "tags": {},
            "tags_all": {},
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.core_prod_shared"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "storage_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::950271257422:policy/o-nxtyza0vt8/service_control_policy/p-fa0rznf1",
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Storage\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\",\n        \"fsx:*\",\n        \"elasticfilesystem:*\",\n        \"dynamodb:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "description": "",
            "id": "p-fa0rznf1",
            "name": "storage",
            "tags": {},
            "tags_all": {},
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "user_auth_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::950271257422:policy/o-nxtyza0vt8/service_control_policy/p-gtrx98gy",
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Security\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"secretsmanager:*\",\n        \"kms:*\",\n        \"iam:*\",\n        \"cognito-sync:*\",\n        \"cognito-idp:*\",\n        \"cognito-identity:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "description": "",
            "id": "p-gtrx98gy",
            "name": "user_auth",
            "tags": {},
            "tags_all": {},
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.user_auth"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "workload_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::950271257422:policy/o-nxtyza0vt8/service_control_policy/p-zguxemky",
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Workload\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"lambda:*\",\n        \"ec2:*\",\n        \"apigateway:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "description": "",
            "id": "p-zguxemky",
            "name": "Workload",
            "tags": {},
            "tags_all": {},
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.workload"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "attachtment-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "545072660165:p-z7ucvhxa",
            "policy_id": "p-z7ucvhxa",
            "target_id": "545072660165"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_account.account",
            "aws_organizations_organizational_unit.OU",
            "aws_organizations_policy.cloudtrail_policy",
            "data.aws_iam_policy_document.access_cloudtrail"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "attachtment-10",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "attachtment-11",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "attachtment-12",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "attachtment-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "attachtment-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "attachtment-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "attachtment-5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "attachtment-6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "attachtment-7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "attachtment-8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "attachtment-9",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ]
}
